# release-demo

./: .classpath  .factorypath  .gitignore  .project  pom.xml
release-demo-distribution/: .project  pom.xml  release-demo-module1.xml  release-demo-module2.xml
release-demo-module1/: .project  pom.xml
release-demo-module1/src/main/java/com/shanke/release/demo/module1/: ReleaseDemoModule1Starter.java
release-demo-module2/: .project  pom.xml
release-demo-module2/src/main/java/com/shanke/release/demo/module2/: ReleaseDemoModule2Starter.java
release-demo-module2/src/main/resources/: application.properties
src/main/java/com/shanke/release/: ReleaseDemoStarter.java
src/main/resources/: application.properties
src/test/java/com/shanke/release/: AppTest.java
